<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">adapter-selector</Property><Property name="id">1424831931359_8570</Property><Property name="width">210</Property><Property name="height">36.5</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:combobox" id="73861ac310c94014a1d4b18503a8719a" transform="matrix(1,0,0,1,5,6.5)"><p:metadata><p:property name="box"><![CDATA[200,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[System Analyst ($ 5000)]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="a2d7e456ba1145888803b120342bd284" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="f2e408c7dd904711bf90de60869d76c5" d="M 0 0 C 58 -2 117 -2 175 0 C 175 8 175 17 175 25 C 117 23 58 23 0 25 C 0 17 0 8 0 0 z"/>
            </g>
            <g p:name="fillrect" id="4df678505f684793b18cfdd1f9b70c24" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line2" id="ca166844b61d4719a8fd1c1b709e4be2" d="M 175 0 C 183 0 192 0 200 0 C 200 8 200 17 200 25 C 192 25 183 25 175 25 C 175 17 175 8 175 0 z"/>
            </g>
            <path d="M 183.15 10 C 186 10 189 10 191.85 10 C 190 13 189 15 187.5 17.5 C 186 15 185 12 183.15 10 z" style="fill:black;stroke-linejoin: round;" p:name="triangle" id="232b0cdbc28f4178b45feb69522b344b"/>
            <text p:name="text" id="a89b22b60c0f43edb13fe8e3acc02c22" style="font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,17)">System Analyst ($ 5000)</text>
        </g></Content></Page><Page><Properties><Property name="name">transformer-table</Property><Property name="id">1424866489518_7152</Property><Property name="width">311</Property><Property name="height">145.5</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:table" id="e83f398990174009b1966e377c1034f0" transform="matrix(1,0,0,1,5,29)"><p:metadata><p:property name="box"><![CDATA[300,110]]></p:property><p:property name="useHtmlContent"><![CDATA[false]]></p:property><p:property name="fixedHeaderHeight"><![CDATA[false]]></p:property><p:property name="padding"><![CDATA[0,4]]></p:property><p:property name="headerHeight"><![CDATA[0,20]]></p:property><p:property name="h0"><![CDATA[206,0]]></p:property><p:property name="h1"><![CDATA[120,0]]></p:property><p:property name="h2"><![CDATA[220,0]]></p:property><p:property name="h3"><![CDATA[260,0]]></p:property><p:property name="h4"><![CDATA[270,0]]></p:property><p:property name="h5"><![CDATA[280,0]]></p:property><p:property name="h6"><![CDATA[290,0]]></p:property><p:property name="h7"><![CDATA[290,0]]></p:property><p:property name="h8"><![CDATA[290,0]]></p:property><p:property name="h9"><![CDATA[290,0]]></p:property><p:property name="h10"><![CDATA[290,0]]></p:property><p:property name="h11"><![CDATA[290,0]]></p:property><p:property name="content"><![CDATA[Name | Has Debt
Walter White | NO
Jesse Pinkman | YES
Gus Fring | NO]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="fillColor"><![CDATA[#00000000]]></p:property><p:property name="headerTextColor"><![CDATA[#000000FF]]></p:property><p:property name="headerBackground"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="header" id="34687a64ef8f450cb894f8a3e7b29e44" transform="translate(0.5,0.5)" d="M 0 0 C 100 0 200 0 300 0 C 300 9 300 18 300 27.5 C 200 29 100 29 0 27.5 C 0 18 0 9 0 0 z"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="horizontal-line" id="298d211327e04d30b59d8c2628198cd4" transform="translate(0.5,0.5)" d="M 0 27.75 C 100 27 200 27 300 27.75 M 0 55.5 C 100 56 200 56 300 55.5 M 0 83.25 C 100 85 200 85 300 83.25 M 0 111 C 100 112 200 112 300 111"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="vertical-line" id="754dd534194e4df0afb7e00777ce7c23" transform="translate(0.5,0.5)" d="M 0 0 C 0 37 0 74 0 111 M 206 0 C 207 37 207 74 206 111 M 300 0 C 300 37 300 74 300 111"/>
            <foreignObject x="0" y="0" width="301" height="111" p:name="htmlObject" id="d3ed36e933ee432abc6a2b9cf79eae99" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; width: 300px; color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;" p:name="textDiv" id="c8e60eb48d8a44caa812f8f2839d27d4"><table style="border-collapse: collapse; background-color: rgba(0, 0, 0, 0); width: 299px; height: 109px; margin-left: 1px; margin-top: 1px"><thead><tr><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 204px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 204px">Name </div></th><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 92px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 92px"> Has Debt</div></th></tr></thead><tbody><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 204px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 204px">Walter White </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 92px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 92px"> NO</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 204px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 204px">Jesse Pinkman </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 92px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 92px"> YES</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 204px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 204px">Gus Fring </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 92px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 92px"> NO</div></td></tr></tbody></table></div>
                <div xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="14b43aaa8aa04ac4946245d1e393b5db" transform="matrix(1,0,0,1,5,17)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Customers]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="ba380854df16472d815d18e9508516a9" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="2b38db4e98194938b6687eb035fa4e64" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Comic Sans MS&quot;; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Customers</tspan></text>
        </g></Content></Page></Pages></Document>