<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Arena Core</name>
	<artifactId>arena-core</artifactId>

	<packaging>jar</packaging>

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>arena-parent</artifactId>
		<version>3.6.4-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>

            <plugin> 
                <groupId>org.tinyjee.dim</groupId> 
                <artifactId>doxia-include-macro</artifactId> 
                <version>1.1</version> 
                <executions> 
                    <execution> 
                        <id>initialize-doxia-include-macro</id> 
                        <!-- Use "initialize" when the 'site' was not given as 'phase'. -->
                        <!-- phase>initialize</phase -->
                        <phase>pre-site</phase> 
                        <goals> 
                            <goal>initialize</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 			
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
                    <artifactId>maven-site-plugin</artifactId> 
					<dependencies> 
                        <!-- additional dependencies required by "source-class" implementations are added here -->
                        <dependency> 
                            <groupId>org.tinyjee.dim</groupId> 
                            <artifactId>doxia-include-macro</artifactId> 
                            <version>1.1</version> 
                        </dependency> 
                    </dependencies> 
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<site>
			<id>sites-uqbar-project.org</id>
			<url>ftp://arena.uqbar-project.org/arena</url>
		</site>
	</distributionManagement>
	
	<url>http://arena.uqbar-project.org/arena</url>

	<dependencies>
		<!-- UQBAR -->
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-pot</artifactId>
			<version>3.6.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-poo</artifactId>
			<version>3.6.4-SNAPSHOT</version>
		</dependency>
		<!-- /UQBAR -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
	</dependencies>

</project>
