# arena

./: .gitignore  .project  .travis.yml  README.md  maven_files.tar.enc  pom.xml  pom.xml.releaseBackup  release.properties  settings.xml.enc
apo-core/: .travis.yml  pom.xml
apo-core/src/main/scala/com/uqbar/apo/: APOClassLoader.scala  APOConfig.scala  APODSL.scala  APOException.scala  Advice.scala  AdviceWeaver.scala  Behaviors.scala  Configuration.scala  Interceptor.scala
apo-core/src/main/scala/com/uqbar/apo/builder/: CtMethodBuilder.scala
apo-core/src/main/scala/com/uqbar/apo/parser/: AOPToken.scala  APOParser.scala
apo-core/src/main/scala/com/uqbar/apo/pointcut/: PointCut.scala
apo-core/src/test/java/com/uqbar/aop/entities/: TestObject.java  TestObjectt.scala
apo-core/src/test/java/com/uqbar/apo/: FieldInterceptorTest.scala  MethodInterceptorTest.scala
apo-core/src/test/java/com/uqbar/apo/bt/: Foo.java  PruebaTest.scala
apo-core/src/test/resources/: uqbar.config.xml
apo-poo/: .travis.yml  README.md  pom.xml
apo-poo/src/main/scala/com/uqbar/poo/aop/: Dependency.scala  InitializerBehavior.scala  ObservableBehavior.scala  ObservableConfiguration.scala  ObservableFieldInterceptor.scala
apo-poo/src/test/java/com/uqbar/poo/aop/: ObservableTest.scala
apo-poo/src/test/resources/: uqbar.config.xml
apo-poo/src/test/scala/com/uqbar/poo/aop/: InitializerBehaviorTest.scala  ObservableTest.scala
apo-pot/: .hgignore  .travis.yml  pom.xml
apo-pot/src/main/java/com/uqbar/aop/transaction/: IdentityWrapper.java  NullObjectTransaction.java  ObjectTransactionImpl.java  ObjectTransactionManager.java
apo-pot/src/main/resources/: pot.cld
apo-pot/src/main/scala/com/uqbar/aop/transaction/: NullObjectTransaction.scala  ObjectTransactionImpl.scala
apo-pot/src/main/scala/com/uqbar/apo/parser/: POTTokens.scala
apo-pot/src/main/scala/com/uqbar/common/transaction/: AssertUtils.java  Context.java  ObjectTransaction.java
apo-pot/src/main/scala/com/uqbar/pot/aop/: TransactionalConfiguration.scala  TransactionalFieldAccessInterceptor.scala
apo-pot/src/test/java/com/uqbar/objecttransactions/: ObjectTransactionTestCase.java
apo-pot/src/test/resources/: Ejemplo.jpage  framework-config.properties  log4j.properties
arena-apo/: README.md  pom.xml  settings.xml.enc
arena-apo/src/main/resources/: apo.cld  client.cld
arena-apo/src/main/scala/com/uqbar/apo/: APOClassLoader.scala  APODSL.scala  Advice.scala  Behaviors.scala  Interceptor.scala
arena-apo/src/main/scala/org/uqbar/apo/: APOClassLoader.scala  APOConfig.scala  APODSL.scala  APOException.scala  Advice.scala  AdviceWeaver.scala  Behaviors.scala  Configuration.scala  Interceptor.scala
arena-apo/src/test/java/com/uqbar/apo/: AbtractInterceptorTest.scala  FieldInterceptorTest.scala  MethodInterceptorTest.scala
arena-apo/src/test/java/org/uqbar/apo/: FieldInterceptorTest.scala  MethodInterceptorTest.scala
arena-apo/src/test/resources/: log4j.properties  uqbar.config.xml
arena-core/: .scala_dependencies  .travis.yml  README.md  pom.xml  release.properties  result.site  settings.xml.enc
arena-core/src/main/java/org/uqbar/arena/: Application.java  ArenaException.java  SimpleApplication.java
arena-core/src/main/java/org/uqbar/exception/: ProgramException.java
arena-core/src/main/resources/: assemble.xml  log4j.properties  uqbar.config.xml
arena-core/src/site/: site.xml
arena-core/src/site/apt/: bindingImages.apt.vm  development.apt.vm  documentation.apt.vm  examples_old.apt.vm  index.apt.vm  selector.apt.vm  transformations.apt.vm  usage.apt.vm  validations.apt.vm
arena-core/src/site/apt/bindings/: bindingImages.apt.vm
arena-core/src/site/apt/components/: selector.apt.vm
arena-core/src/site/apt/documentation/: architecture.apt.vm  arenaIntro.apt.vm  bindings.apt.vm  components.apt.vm  layout.apt.vm  navigation.apt.vm  state.apt.vm  troubleshooting.apt.vm
arena-core/src/site/apt/documentation/architecture/: applicationContext.apt.vm  homes.apt.vm  homes_old.apt.vm  transactions.apt.vm
arena-core/src/site/apt/documentation/bindings/: adapters.apt.vm  binders.apt.vm  bindingImages.apt.vm  filters.apt.vm  transformers.apt.vm
arena-core/src/site/apt/documentation/components/: actions.apt.vm  checkbox.apt.vm  control.apt.vm  errorsPanel.apt.vm  label.apt.vm  panel.apt.vm  selector.apt.vm  spinner.apt.vm  table.apt.vm  textbox.apt.vm  tree.apt.vm  windows.apt.vm
arena-core/src/site/markdown/: examples.md  index.md
arena-core/src/site/markdown/documentation/architecture/: applicationContext.md  repositories.md
arena-core/src/site/resources/: maven-theme.css
arena-core/src/site/resources/css/: site.css
arena-core/src/site/resources/images/architecture/: appContext.ep  transactions.ep
arena-core/src/site/resources/images/bindings/: bindings.ep
arena-core/src/site/resources/images/layouts/: layout.ep
arena-core/src/site/resources/images/state/: state.ep
arena-core/src/test/resources/: uqbar.config.xml
arena-core/src/test/scala/org/uqbar/arena/: UnitSpec.scala
arena-examples/: .travis.yml  NestedCombosWindow.launch  README.md  TransactionalFireEventWindow.launch  pom.xml  pom.xml.releaseBackup  prefs.ini  settings.xml.enc
arena-jface/: .travis.yml  README.md  pom.xml  pom.xml.releaseBackup  settings.xml.enc
arena-jface/src/main/resources/: uqbar.config.xml
arena-jface/src/test/java/org/uqbar/arena/: DummyTest.java
arena-poo/: pom.xml  pom.xml.releaseBackup  settings.xml.enc
arena-poo/src/main/resources/: poo.cld
arena-poo/src/test/resources/: framework-config.properties  uqbar.config.xml
arena-pot/: README.md  pom.xml  settings.xml.enc
arena-pot/src/main/resources/: pot.cld  pot.sqd
arena-pot/src/test/java/com/uqbar/objecttransactions/: House.java  Person.java
arena-pot/src/test/java/org/uqbar/objecttransactions/: House.java  ObjectTransactionTestCase.java  Person.java
arena-pot/src/test/resources/: log4j.properties  uqbar.config.xml
arena-xtend/: .travis.yml  pom.xml  pom.xml.releaseBackup  settings.xml.enc
(+479 files in other folders)
