#release configuration
#Mon Jul 17 22:57:57 ART 2017
completedPhase=end-release
project.dev.org.uqbar-project\:arena-parent=3.6.3-SNAPSHOT
project.scm.org.uqbar-project\:arena-apo.empty=true
project.dev.org.uqbar-project\:arena-examples=3.6.3-SNAPSHOT
exec.additionalArguments=-P uqbar-wiki
exec.snapshotReleasePluginAllowed=false
scm.tag=v3.6.2
project.scm.org.uqbar-project\:arena-parent.tag=HEAD
project.rel.org.uqbar-project\:arena-xtend=3.6.2
project.scm.org.uqbar-project\:arena-xtend.empty=true
project.dev.org.uqbar-project\:arena-apo=3.6.3-SNAPSHOT
project.rel.org.uqbar-project\:arena-pot=3.6.2
project.rel.org.uqbar-project\:arena-jface=3.6.2
project.dev.org.uqbar-project\:arena-core=3.6.3-SNAPSHOT
project.scm.org.uqbar-project\:arena-poo.empty=true
project.rel.org.uqbar-project\:arena-poo=3.6.2
project.scm.org.uqbar-project\:arena-pot.empty=true
project.rel.org.uqbar-project\:arena-core=3.6.2
project.rel.org.uqbar-project\:arena-examples=3.6.2
remoteTagging=true
scm.url=scm\:git\:https\://github.com/uqbar-project/arena
project.scm.org.uqbar-project\:arena-core.empty=true
project.scm.org.uqbar-project\:arena-parent.url=scm\:git\:${scm.gitServer}/arena
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.uqbar-project\:arena-examples.empty=true
project.scm.org.uqbar-project\:arena-jface.empty=true
pushChanges=false
project.scm.org.uqbar-project\:arena-parent.developerConnection=scm\:git\:${scm.gitServer}/arena
projectVersionPolicyId=default
project.dev.org.uqbar-project\:arena-xtend=3.6.3-SNAPSHOT
preparationGoals=clean verify
project.rel.org.uqbar-project\:arena-apo=3.6.2
project.rel.org.uqbar-project\:arena-parent=3.6.2
project.dev.org.uqbar-project\:arena-pot=3.6.3-SNAPSHOT
scm.tagNameFormat=v@{project.version}
project.dev.org.uqbar-project\:arena-jface=3.6.3-SNAPSHOT
project.dev.org.uqbar-project\:arena-poo=3.6.3-SNAPSHOT
project.scm.org.uqbar-project\:arena-parent.connection=scm\:git\:${scm.gitServer}/arena
