
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.uqbar-project</groupId>
	<artifactId>arena-apo</artifactId>

	<name>Arena APO - Aspect for Pure Objects</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>arena-parent</artifactId>
		<version>3.5-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- UQBAR DEPENDENCIES -->
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>uqbar-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uqbar</groupId>
			<artifactId>uqbar-commons-collections</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.uqbar</groupId>
			<artifactId>uqbar-commons-exceptions</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>

		<!-- /UQBAR DEPENDENCIES -->

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
		</dependency>
		
		<!-- ADDED TO FIX DEPENDENCIES ISSUES -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<configuration>
					<argLine>-Djava.system.class.loader=com.uqbar.apo.APOClassLoader</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>