<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>arena-poo</artifactId>

	<name>Arena POO - Pure Obervable Objects</name>

	<packaging>jar</packaging>

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>arena-parent</artifactId>
		<version>3.6.4-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-apo</artifactId>
			<version>3.6.4-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<configuration>
					<argLine>-Djava.system.class.loader=org.uqbar.apo.APOClassLoader</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
