<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>arena-jface</artifactId>
	<version>3.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Arena JFace</name>

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>uqbar-scala-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:hg:${scm.hgServer}/${project.artifactId}</connection>
		<developerConnection>scm:hg:${scm.hgServer}/${project.artifactId}</developerConnection>
		<url>scm:hg:${scm.hgServer}/${project.artifactId}</url>
	</scm>

	<profiles>
		<!-- WINDOWS -->
		<profile>
			<id>windows_x86</id>
			<activation><os><family>windows</family><arch>x86</arch></os></activation>
			<dependencies>
				<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.swt.win32.win32.x86</artifactId><version>3.103.1.v20140903-1947</version></dependency>
			</dependencies>
		</profile>
		<profile>
			<id>windows_amd64</id>
			<activation><os><family>windows</family><arch>amd64</arch></os></activation>
			<dependencies>
				<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId><version>3.103.1.v20140903-1947</version></dependency>
			</dependencies>
		</profile>
		<profile>
			<id>windows_x86_64</id>
			<activation><os><family>windows</family><arch>x86_64</arch></os></activation>
			<dependencies>
				<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId><version>3.103.1.v20140903-1947</version></dependency>
			</dependencies>
		</profile>
		<!-- /WINDOWS -->
		
		<!-- LINUX/UNIX -->
		<profile>
			<id>unix_i386</id>
			<activation><os><family>linux</family><arch>i386</arch></os></activation>
			<dependencies>
				<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.swt.gtk.linux.x86</artifactId><version>3.103.1.v20140903-1947</version></dependency>
			</dependencies>
		</profile>
		<profile>
			<id>unix_amd64</id>
			<activation><os><family>unix</family><arch>amd64</arch></os></activation>
			<dependencies>
				<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId><version>3.103.1.v20140903-1947</version></dependency>
			</dependencies>
		</profile>
		<!-- /LINUX/UNIX -->
		
		<!--  MAC -->
		<profile>
			<id>mac_i386</id>
			<activation><os><family>mac</family><arch>i386</arch></os></activation>
			<dependencies>
				<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.swt.cocoa.macosx</artifactId><version>3.103.1.v20140903-1947</version></dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mac_x86_64</id>
			<activation><os><family>mac</family><arch>x86_64</arch></os></activation>
			<dependencies>
				<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId><version>3.103.1.v20140903-1947</version></dependency>
			</dependencies>
		</profile>
		<!-- /MAC -->
	</profiles>

	<dependencies>
		<!-- UQBAR -->
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena</artifactId>
			<version>3.4-SNAPSHOT</version>
		</dependency>
		<!-- /UQBAR -->

		<!-- ECLIPSE -->
		<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.core.databinding.beans</artifactId><version>1.2.200.v20140214-0004</version></dependency>
		<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.core.databinding.observable</artifactId><version>1.4.1.v20140210-1835</version></dependency>
		<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.core.databinding.property</artifactId><version>1.4.200.v20140214-0004</version></dependency>
		<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.core.databinding</artifactId><version>1.4.2.v20140729-1044</version></dependency>
		<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.jface.databinding</artifactId><version>1.6.200.v20140528-1422</version></dependency>
		<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.jface</artifactId><version>3.10.1.v20140813-1009</version></dependency>
		<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.osgi</artifactId><version>3.10.1.v20140909-1633</version></dependency>
		<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.swt</artifactId><version>3.103.1.v20140903-1938</version></dependency>
		<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.ui.workbench</artifactId><version>3.106.1.v20140827-1737</version></dependency>
		<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.equinox.common</artifactId><version>3.6.200.v20130402-1505</version></dependency>
		<dependency><groupId>eclipse.org</groupId><artifactId>com.ibm.icu</artifactId><version>52.1.0.v201404241930</version></dependency>
		<dependency><groupId>eclipse.org</groupId><artifactId>org.eclipse.core.commands</artifactId><version>3.6.100.v20140528-1422</version></dependency>
		<!-- /ECLIPSE -->
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>2.10.1</version>
			    <executions>
			        <execution>
			            <id>attach-javadocs</id>
			            <goals>
			                <goal>jar</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
	    <repository>
	        <id>swt-repo</id>
	        <url>https://swt-repo.googlecode.com/svn/repo/</url>
	    </repository>
	</repositories>
	
</project>
