<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.uqbar-project</groupId>
	<artifactId>arena-pot</artifactId>
	<version>3.5-SNAPSHOT</version>
	
	<name>Arena POT - Pure Object Transactions</name>

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>arena-parent</artifactId>
		<version>3.5-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-apo</artifactId>
			<version>3.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
	

</project>